spring.datasource.url=jdbc:mysql://localhost:3306/trippzodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.time-zone=Europe/Sofia
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Sofia
logging.level.org.springframework.web.method.annotation.DefaultHandlerExceptionResolver=ERROR
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ?????????? ?????? ?? ???? ????
spring.servlet.multipart.max-file-size=10MB
# ?????????? ?????? ?? ?????? (??????? ?????)
spring.servlet.multipart.max-request-size=5MB
